ServerName __DOMAIN__
NameVirtualHost *:8080
<VirtualHost *:8080>
    
    <Directory />
        Options FollowSymLinks
        Options -Indexes
        Order Deny,Allow
        Deny from all
        Options None
        AllowOverride None
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ServerSignature Off

</VirtualHost>