server {
    listen              80;
    server_name         www.__DOMAIN__;
    rewrite ^/(.*)      http://__DOMAIN__/$1 permanent;
}
           
server {
    listen              80;
    server_name         __DOMAIN__; 
    proxy_set_header    Host $host;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
}
           
server {
    listen              443;
    server_name         __DOMAIN__; 
    proxy_set_header    Host $host;
    
    ssl                 on;
    ssl_certificate     /etc/nginx/certificates/signed/__DOMAIN__.crt;
    ssl_certificate_key /etc/nginx/certificates/private/__DOMAIN__.key;
    
    # Website root.
    location / {
        proxy_pass      http://127.0.0.1:8080/;
    }

    # Subversion.
    location /svn {
        # Apache/svn doesn't behave without trailing the slash
        rewrite         ^/svn$ /svn/ redirect;
        proxy_pass      http://127.0.0.1:8080/svn;
    }
}