                           
expires                     7d;
client_max_body_size        10m;
client_body_buffer_size     128k;
proxy_redirect              off;
proxy_set_header            Host             $host;
proxy_set_header            X-Real-IP        $remote_addr;
proxy_set_header            X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_connect_timeout       90;
proxy_send_timeout          90;
proxy_read_timeout          90;
proxy_buffer_size           4k;
proxy_buffers               4 32k;
proxy_busy_buffers_size     64k;
proxy_temp_file_write_size  64k;

gzip                        on;
gzip_proxied                any;
gzip_http_version           1.1;
gzip_comp_level             2;
gzip_types                  text/plain text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/atom+xml;